# TEST EXECUTION GLOBAL CONFIGURATIONS

# Tier may be prod or production / dev / qa / stage
tier=QA

# Browser
browser=chrome

# Selenium Server: this could be local or depending on
seleniumserver=local



# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=2

# Driver Path
driverpath=src/test/resources/Selenium-driver
